.blog
	background-color: $white
	padding-top: rem-calc(24)
	&-post
		& + hr
			margin-bottom: rem-calc(58)
		&-content
			&-single
				margin-bottom: rem-calc(32)
		&-subtitle
			&-single
				margin-bottom: rem-calc(26)