.fullhead
	height: rem-calc($block-height * 3)
	margin:
		bottom: rem-calc($block-height)
	padding:
		top: rem-calc($block-height)
	background:
		size: cover
		position:
			y: 40%
	&-content
		//
		&-title
			text-align: $medium-heading-text-align
		&-subtitle
			text-align: $medium-heading-text-align
