.navbar
	background-color: $main-blue;

.navbar.navbar-dark
	.nav 
		&-link
			color: $white
			font-family: 'Anton', sans-serif
		&bar-toggler
			border-color: $half-white
			&:focus
				outline: none