$block-height: 120

// Colors
$white: #fff
$half-white: rgba(255, 255, 255, .56)
$black: #000
$light-black: #292929
$light-grey: #f4f4f4
$extreme-grey: #e9f1f9

$main-blue: #0088ff

$medium-grey: #bdbdbd
$dark-grey: #212529

// Medium heading variables
$medium-heading-text-align: center